<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWindowFile1</class>
 <widget class="QDialog" name="DialogWindowFile1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nombre del Directorio</string>
  </property>
  <widget class="QLineEdit" name="InputTextFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingrese el Nombre del Directorio: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="AcceptButtonFile_1">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Iconoss/32gsign-check-icon_34365.png</normaloff>../Iconoss/32gsign-check-icon_34365.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
